<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1">

    <Button
        android:id="@+id/button_cameramain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History" />


</LinearLayout>